 <%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select class="form-control" size="1" name="whichPage" style="position:absolute;bottom:20px;width:600px;left:150px;">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">¸õ¦Ü²Ä<%=i%>­¶
         <%}%> 
       </select>
       <input type="submit" value="½T©w" style="position:absolute;left:760px;bottom:20px;padding:8px 15px;">  
    </FORM>
  <%}%>