<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
 <div class="row" id="rowrow" style="margin-left:170px;">   
  <%if (rowsPerPage<rowNumber) {%>
 
    <%if(pageIndex>=rowsPerPage){%>
        <div class="pagination" ><A class="prev page-numbers" href="<%=request.getRequestURI()%>?whichPage=1">First Page</A>&nbsp;
        <A class="prev page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">PREV </A>&nbsp;</div>
    <%}%>
    
     <%if (pageNumber>1) {%>
    <FORM  style="margin-top: 50px;"METHOD="post" ACTION="<%=request.getRequestURI()%>">
   <div class="selectbar">
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">¸õ¦Ü²Ä<%=i%>­¶
         <%}%> 
       </select>
    </div>
       <input type="submit" value="½T©w" style="padding:8px 8px;">  
    </FORM>
  <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <div class="pagination" ><A class="next page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">NEXT</A>&nbsp;
        <A class="next page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">Last Page</A></div>&nbsp;
 <%}%></div>
  <%}%>  

